# fluentd/conf/fluent.conf
#https://docs.fluentd.org/v/0.12/input/http
<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>
<match **>
  @type stdout
</match>